{
  "name": "iridium822/todolist",
  "description": "test task",
  "minimum-stability": "stable",
  "license": "proprietary",
  "authors": [
    {
      "name": "Tatyana Spasoyevich",
      "email": "tanuha253@tut.by"
    }

  ],
  "require": {
    "components/jquery": "^3.4",
    "twbs/bootstrap": "4.3.1",
    "j4mie/idiorm": "^1.5"
  }



}